

# mysql 配置
mysql_server_host=mysql-container
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=azNmlg9ve5FZnVQt
mysql_server_database=dice-game


# nest 配置
nest_server_port=3005


